# test_prehiring

./: README.md  pom.xml  testng.xml
src/main/java/actions/: BasePage.java  TestHelper.java
src/main/java/actions/pageObjects/: HomePageObject.java  LoginPageObject.java  PageConditions.java  RegisterPageObject.java
src/main/java/actions/testFlow/: LoginWorkFlow.java
src/main/java/browserfactory/: ChromeDriverManager.java  DriverFactory.java  DriverType.java  FirefoxDriverManager.java
src/main/java/helper/: FakeData.java  GlobalConstant.java
src/main/java/locator/: HomePageUI.java  LoginPageUI.java  RegisterUI.java
src/test/java/: LoginTestCase.java  RegisterTestCase.java
