-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 46.39 sec <<< FAILURE! - in TestSuite
signInWithGmail(LoginTestCase)  Time elapsed: 7.34 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(text(),'Login')]"}
  (Session info: chrome=85.0.4183.121)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Nguyens-MacBook-Pro-2.local', ip: 'fe80:0:0:0:1d:ed0c:936b:851a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: /var/folders/sq/whfymlf93sd...}, goog:chromeOptions: {debuggerAddress: localhost:53579}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b7595ec3cf410a2c8a2d6afd1d3f7670
*** Element info: {Using=xpath, value=//button[contains(text(),'Login')]}
	at LoginTestCase.lambda$signInWithGmail$2(LoginTestCase.java:48)
	at LoginTestCase.signInWithGmail(LoginTestCase.java:46)

registerWithValidCredentials(RegisterTestCase)  Time elapsed: 7.496 sec  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Nguyens-MacBook-Pro-2.local', ip: 'fe80:0:0:0:1d:ed0c:936b:851a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.1'
Driver info: driver.version: RemoteWebDriver
	at RegisterTestCase.registerWithValidCredentials(RegisterTestCase.java:21)

